{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: ClickPay.Web [Default Configuration]",
            "type": "coreclr",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "dotnet",
            "args": [
                "run",
                "--project",
                "ClickPay.Web"
            ],
            "console": "integratedTerminal",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "presentation": {
                "hidden": true
            }
        },
        {
            "name": "ClickPay Web (Browser)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-clickpay-web",
            "program": "${workspaceFolder}/ClickPay.Web/bin/Debug/net9.0/ClickPay.Web.dll",
            "cwd": "${workspaceFolder}/ClickPay.Web",
            "console": "internalConsole",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            }
        },
        {
            "name": "ClickPay Android (MAUI)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-android",
            "program": "${workspaceFolder}/ClickPay/bin/Debug/net9.0-android/ClickPay.dll",
            "cwd": "${workspaceFolder}/ClickPay",
            "console": "internalConsole"
        }
    ]
}
